<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">

    <title>Surat Kecilku ❤️</title>

    <link rel="preconnect"
          href="https://fonts.googleapis.com">

    <link rel="preconnect"
          href="https://fonts.gstatic.com"
          crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@300;400;600&display=swap"
          rel="stylesheet">

    <link rel="stylesheet"
          href="letter.css">
</head>
<body>
<div id="hearts"></div>
    <div class="background">
        <div class="blob blue"></div>
        <div class="blob red"></div>
    </div>

    <section class="letter-page">

        <div id="envelope">

            📨

            <p>
                Klik di sini ayy
            </p>

        </div>

        <div id="letterCard" class="hidden">

            <h1>
                For My Favorite Person ❤️
            </h1>

            <p id="letterText"></p>

        </div>

        <audio id="letterMusic">
        <source
            src="assets/music/make-you-feel-my-love.mp3"
            type="audio/mpeg">
    </audio>

    </section>
     <div id="endingMessage" class="hidden">

    <h2>
        Terima Kasih udah hadir di hidup aku ❤️
    </h2>

    <p>
        Meskipun mungkin ini ga selamanya, tapi aku bahagia bisa kenal dan sayang sama kamu
    </p>
    <p class="credit">
    Made with ❤️ by Rillzzz_15
    </p>

    <button id="restartButton">
        ↺ Play Again
    </button>

</div>

    <script src="letter.js"></script>

</body>
</html>